# e-core-hiring-exercise

./: .gitignore  README.md  build.gradle
docs/: diagrama-arquitetura-c4.dsl  e-Core hiring exercise.postman_collection.json
hiring-exercise/: build.gradle  docker-compose.yaml  dockerfile
hiring-exercise/docs/: c4-architecture-diagram.dsl  db.sql  dbdocs.io
hiring-exercise/src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/: RolesApplication.java
hiring-exercise/src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/seed/: ServiceSeed.java
hiring-exercise/src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/shared/: EnvironmentVariables.java
hiring-exercise/src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/shared/exceptions/: AbstractException.java  ApiError.java  InternalOperationNotAllowedException.java  InvalidInputDataException.java  RepositoryException.java
hiring-exercise/src/main/resources/: application.yaml
hiring-exercise/src/test/java/com/raphaelduartesoares/ecore/hiringexercise/roles/: RolesApplicationTests.java
hiring-exercise/src/test/java/com/raphaelduartesoares/ecore/hiringexercise/roles/e2e/: AssignRoleIntegrationTest.java  CreateRoleIntegrationTest.java
hiring-exercise/src/test/java/com/raphaelduartesoares/ecore/hiringexercise/roles/unit/usecases/: UseCaseCreateRoleTest.java  UseCaseSeedRolesTest.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/: ServletInitializer.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/api/rest/exceptions/: AbstractException.java  DuplicatedEntityException.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/api/rest/roles/: RolesController.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/roles/: ServiceRoles.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/roles/domain/: Membership.java  Role.java  RoleMembership.java  Team.java  User.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/roles/interfaces/: IIntegrationMicroserviceTeams.java  IIntegrationMicroserviceUsers.java  IRepositoryMembership.java  IRepositoryRoles.java  IServiceRoles.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/roles/usecases/: UseCaseAssignRole.java  UseCaseCreateRole.java  UseCaseLookUpMembership.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/seed/: ServiceSeed.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/services/seed/usecases/: UseCaseSeedRoles.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/shared/: EnvironmentVariables.java
src/main/java/com/raphaelduartesoares/ecore/hiringexercise/roles/shared/exceptions/: AbstractException.java  ApiError.java  CustomExceptionHandler.java  DuplicatedEntityException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-tests-e2e.yaml  application.yaml
src/test/java/com/raphaelduartesoares/ecore/hiringexercise/roles/e2e/: AssignRoleIntegrationTest.java  CreateRoleIntegrationTest.java  LookUpMembershipIntegrationTest.java
src/test/java/com/raphaelduartesoares/ecore/hiringexercise/roles/unit/usecases/: UseCaseAssignRoleTest.java  UseCaseCreateRoleTest.java  UseCaseLookUpMembershipTest.java
(+30 files in other folders)
